@import 'mixins';

.btn{
  display: inline-block;
  padding: 10px 35px;
  margin: 0 3px;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid rgb(127, 129, 135);
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.32857;
  text-decoration: none;
  @include border-radius (5px);
  @include box-shadow (0px, 0px,5px, #848080, 0);
  font-weight: bold;
  color: black;

  &.btn-primary{
    background: white;
  }

}
